# DOCKER
COMPOSE_PROJECT_NAME=aass_project

# MICROSERVICES
PREDICT_SERVICE_PORT_EXPOSE=8010
NER_SERVICE_PORT_EXPOSE=8011
DL_SERVICE_PORT_EXPOSE=8012

# FRONTEND
DJANGO_PORT_EXPOSE=8180
KEYCLOAK_AUTH_URL=https://<name>.<domain>/auth/realms/<REALM>/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=<CLIENT_ID>
KEYCLOAK_GRANT_TYPE=<GRANT_TYPE># e.g. password

# ENTRYPOINT API
POSTGRES_DB=aass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT_EXPOSE=5432
ENTRYPOINT_PORT_EXPOSE=8080