server.port=${SERVER_PORT:8080}

# version
version=1.0.0

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://proxy_entrypoint_db:5432/aass}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:root}

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-2.cloud-iam.com/auth/realms/aass-kc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#jwt.auth.converter.resource-id=login-app
#jwt.auth.converter.principal-attribute=tech-user

logging.level.org.springframework.security=DEBUG

cors.allow.origin=*

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger-ui.html

# URL of the services
predict.service.url=${PREDICT_SERVICE_URI:http://predict_service:8000}
ner.service.url=${NER_SERVICE_URI:http://ner_service:8000}
dl.service.url=${DL_SERVICE_URI:http://dl_service:8000}

# camunda
camunda.uri=${CAMUNDA_URI:http://natdis-camunda:8080/engine-rest}
pep.service.url=${PEP_SERVICE_URL:http://proxy-entrypoint-service:8080}

# kafka
spring.kafka.bootstrap-servers=${KAFKA_URI:natdis-kafka:9092}
