server.port=${SERVER_PORT:8080}

# version
version=1.0.0

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/aass}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:root}

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-2.cloud-iam.com/auth/realms/aass-kc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#jwt.auth.converter.resource-id=login-app
#jwt.auth.converter.principal-attribute=tech-user

logging.level.org.springframework.security=DEBUG

cors.allow.origin=*

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger-ui.html

# URL of the services
predict.service.url=http://localhost:8010
ner.service.url=http://localhost:8011
dl.service.url=http://localhost:8012

# camunda
camunda.uri=${CAMUNDA_URI:http://localhost:8095/engine-rest}
pep.service.url=${PEP_SERVICE_URL:http://localhost:8080}

# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}