server.port=${SERVER_PORT:8080}

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=${DATASOURCE_URL:jdbc:mariadb://localhost:3336/aass_db}
#spring.datasource.username=${DATASOURCE_USER:aass_user}
#spring.datasource.password=${DATASOURCE_PASSWORD:aass}

system.keycloak.client_id=${SYSTEM_KEYCLOACK_CLIENT_ID:login-app}
system.keycloak.username=${SYSTEM_USER_LOGIN:tech-user}
system.keycloak.password=${SYSTEM_USER_PASSWORD:aass}
system.keycloak.base_url=${SYSTEM_KEYCLOAK_BASE_URL:https://lemur-2.cloud-iam.com/auth/realms/aass-kc/protocol/openid-connect/token}
#system.keycloak.internal_client_id=${SYSTEM_KEYCLOAK_INTERNAL_CLIENT_ID:f1148e91-672e-40c8-80b4-c0ba5c52f920}

cors.allow.origin=*

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/int

keycloak.security-constraints[0].securityCollections[0].patterns[0]=/swagger-ui/*

swagger.base.url=${SWAGGER_BASE_URL:http://localhost:8080}

